{
  "name": "vait",
  "version": "0.2.3",
  "main": "dist/vait.common.js",
  "module": "dist/vait.esm.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "ava ./test --verbose",
    "test-watch": "ava ./test --watch",
    "build": "rollup -c rollup.config.js",
    "build:type": "tsc -p ./tsconfig.type.json"
  },
  "repository": "git@github.com:TorzoClub/vait.git",
  "author": "vec <vec@torzo.club>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "ava": "^0.25.0",
    "rollup": "^2.33.3",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "depd": "^1.1.2"
  }
}
